<!DOCTYPE html>
<html>
	<head>
		<title>Strath CS - Home</title>

		<!-- Metadata -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">

		<!-- Logo -->
		<link rel="shortcut icon" type="image/x-icon" href='assets/images/header/strath-logo.png'>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="assets/styles/style.css" type="text/css">

		<!-- Scripts -->
		<script src="https://kit.fontawesome.com/58125ddddb.js" crossorigin="anonymous" async></script>
		<script src="assets/scripts/script.js"></script>
	</head>

	<body onload="getTime()">
		<div class="container">

			<div class="header">
				<div class="header-content">
					<img src="assets/images/header/strath-logo.png" id="strath-logo" alt='University of Strathclyde Logo'>
					<p class="page-title"><span class="semi-bold-text">Home</span> - Strathclyde CS/SE</p>
				</div>
			</div>

			<nav>
				<div class='navbar-content'>
					<a href="#" class="nav-link active"><p>Home</p></a>
					<a href="pages/101/101" class="nav-link"><p>101</p></a>
					<a href="pages/103/103" class="nav-link"><p>103</p></a>
					<a href="pages/104/104" class="nav-link"><p>104</p></a>
					<a href="pages/105/105" class="nav-link"><p>105</p></a>
					<a href="pages/106/106" class="nav-link"><p>106</p></a>
				</div>
			</nav>

			<main>
				<div class='main-content'>
					
					<div class="current-class">
						<p id="current-class-data"></p>
						<p id="next-class-data"></p>
					</div>

					<p class='main-container-title'>LATEST</p>

					<div class='card-container'>
						<div class='card'>
							<div class='card-header'>
								<div class='card-header-content'>
									<i class='fa-solid fa-thumbtack'></i>
									<p class='title'>WEBSITE RELEASED</p>

									<div class='fill-space'></div>
									<p class='date'>31 Oct 23</p>
								</div>
							</div>

							<div class='card-content'>
								<p>Welcome to the Strathclyde Computer Science / Software Engineering Website!</p>
								<p>Keep an eye out in the upcoming days for more information, key dates, and study notes.</p>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<div class="card-header-content">
									<p class="title">DUE DATES ADDED</p>
									
									<div class="fill-space"></div>
									<p class='date'>03 Nov 23</p>
								</div>
							</div>

							<div class='card-content'>
								<p>Due Dates have now been added into each page, and should be fully functional on all browsers & devices.</p>
								<p>These will update automatically to let you see the time until they're due.</p>
							</div>
						</div>

						<div class='card'>
							<div class='card-header'>
								<div class='card-header-content'>
									<p class='title'>SYRUP GATES ADDED</p>

									<div class='fill-space'></div>
									<p class='date'>01 Nov 23</p>
								</div>
							</div>

							<div class='card-content'>
								<p>Check the syrup content in the 106 page to see basic gates</p>
								<p>Gates added - NOT, AND, OR, NAND & More</p>
								<img class='card-img' src='assets/images/main/106/syrup/xnor-construction-1.png' alt='xnor circuit construction'>
							</div>
						</div>
					</div>


				</div>
			</main>

		</div>

	</body>
</html>